---
title: Help
layout: default
---
	<div class="main">
	<div class="container">

				<div class="col-md-4">
				<h2>Graphics drivers</h2>
				<strong>Nvidia: </strong><a href="http://www.nvidia.com/Download/index.aspx?lang=en-us">Update driver</a>
				<br>
				<strong>AMD ATI: </strong><a href="http://support.amd.com/en-us/download">Update driver</a>
					<br>
				<strong>Intel Integrated: </strong><a href="https://downloadcenter.intel.com/search?keyword=Graphic">Update driver</a>	
				</div>
				<div class="col-md-4">
				<h2>Other drivers</h2>
				<strong>INTEL chipset: </strong><a href="https://downloadcenter.intel.com/search?keyword=intel+INF">Update driver</a>	
					<br>
				<strong>Realtek Integrated Audio: </strong><a href="http://www.realtek.com.tw/downloads/">Update driver</a>
				</div>
<div class="col-md-4">
<h2>Higher Quality Audio</h2>
<p>Go to your speakers-settings and set the "Default Format" to 24bit 192Khz (Might not work on all speaker-setups)</p>	
</div>
<br>
<div class="container">
<h2>SSD</h2>			
<a href="http://www.samsung.com/global/business/semiconductor/minisite/SSD/global/html/support/downloads.html">Boost your Samsung SSD performance (with "Samsung Magician")</a>
<br>
<h2>Reduce RAM usage in Windows (Reduces prettiness)</h2>
<p>Run <code>SystemPropertiesPerformance.exe</code> and select "Adjust for best performance" then click ok to remove the aero theme for Windows (Uses less RAM)</p>
<p>You can then run <code>services.msc</code> and disable the "Themes" service by right clicking -> Properties -> "Startup mode -> Disabled" and then stopping the service, this will disable you to apply any Windows themes though.</p><h2>Disable startup items</h2>
	<p>Run <code>msconfig.exe</code> -> Startup and disable all items you do not want at Windows startup</p>
	
	<h2>Disable mouse-acceleration</h2>
	<p>Open Mouse Properties -> Pointer Options and unclick "Enhance pointer precision" -> OK</p>
	
	<h2>Free up disk space</h2>
	<p>Run <code>cleanmgr.exe</code> and select what you want to clean</p>
	<br>
</div>
</div>
	</div>
